E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\Ex6.exe
E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\Ex6.deps.json
E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\Ex6.runtimeconfig.json
E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\Ex6.runtimeconfig.dev.json
E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\Ex6.dll
E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\ref\Ex6.dll
E:\Study\C#\Olsson C#8\Ex6\bin\Debug\net5.0\Ex6.pdb
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.csproj.AssemblyReference.cache
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.AssemblyInfoInputs.cache
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.AssemblyInfo.cs
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.csproj.CoreCompileInputs.cache
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.dll
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\ref\Ex6.dll
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.pdb
E:\Study\C#\Olsson C#8\Ex6\obj\Debug\net5.0\Ex6.genruntimeconfig.cache
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\Ex6.exe
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\Ex6.deps.json
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\Ex6.runtimeconfig.json
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\Ex6.runtimeconfig.dev.json
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\Ex6.dll
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\ref\Ex6.dll
E:\Study\C#\Olsson C#8\Sharpex\Ex6\bin\Debug\net5.0\Ex6.pdb
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.csproj.AssemblyReference.cache
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.AssemblyInfoInputs.cache
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.AssemblyInfo.cs
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.csproj.CoreCompileInputs.cache
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.dll
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\ref\Ex6.dll
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.pdb
E:\Study\C#\Olsson C#8\Sharpex\Ex6\obj\Debug\net5.0\Ex6.genruntimeconfig.cache
