E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.csproj.AssemblyReference.cache
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.AssemblyInfoInputs.cache
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.AssemblyInfo.cs
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.csproj.CoreCompileInputs.cache
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\Ex5.exe
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\Ex5.deps.json
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\Ex5.runtimeconfig.json
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\Ex5.runtimeconfig.dev.json
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\Ex5.dll
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\ref\Ex5.dll
E:\Study\C#\Olsson C#8\Ex5\bin\Debug\net5.0\Ex5.pdb
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.dll
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\ref\Ex5.dll
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.pdb
E:\Study\C#\Olsson C#8\Ex5\obj\Debug\net5.0\Ex5.genruntimeconfig.cache
