E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\Ex4.exe
E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\Ex4.deps.json
E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\Ex4.runtimeconfig.json
E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\Ex4.runtimeconfig.dev.json
E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\Ex4.dll
E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\ref\Ex4.dll
E:\Study\C#\Olsson C#8\Ex4\bin\Debug\net5.0\Ex4.pdb
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.csproj.AssemblyReference.cache
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.AssemblyInfoInputs.cache
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.AssemblyInfo.cs
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.csproj.CoreCompileInputs.cache
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.dll
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\ref\Ex4.dll
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.pdb
E:\Study\C#\Olsson C#8\Ex4\obj\Debug\net5.0\Ex4.genruntimeconfig.cache
