E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\Ex3.exe
E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\Ex3.deps.json
E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\Ex3.runtimeconfig.json
E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\Ex3.runtimeconfig.dev.json
E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\Ex3.dll
E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\ref\Ex3.dll
E:\Study\C#\Olsson C#8\Ex3\bin\Debug\net5.0\Ex3.pdb
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.csproj.AssemblyReference.cache
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.AssemblyInfoInputs.cache
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.AssemblyInfo.cs
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.csproj.CoreCompileInputs.cache
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.dll
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\ref\Ex3.dll
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.pdb
E:\Study\C#\Olsson C#8\Ex3\obj\Debug\net5.0\Ex3.genruntimeconfig.cache
